plugins {
    id 'java'
    id 'maven-publish'
    id 'com.enonic.xp.base' version '2.0.0'
}

repositories {
    mavenLocal()
    jcenter()
    xp.enonicRepo()
}

dependencies {
    compile "com.enonic.xp:script-api:${xpVersion}"
    compile "com.enonic.xp:core-api:${xpVersion}"
    compile "com.enonic.xp:portal-api:${xpVersion}"
    compile "com.enonic.xp:lib-portal:${xpVersion}"
    compile "com.enonic.xp:lib-io:${xpVersion}"
    compile "com.enonic.xp:lib-websocket:${xpVersion}"

    testCompile "com.enonic.xp:testing:${xpVersion}"
    testCompile 'org.mockito:mockito-core:2.+'
    testCompile 'junit:junit:4.12'
}


publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            groupId group
            artifactId projectName
            version version
        }
    }
}
