plugins {
    id 'java'
    id 'maven-publish'
    id 'com.enonic.xp.base' version '2.0.0'
}

repositories {
    mavenLocal()
    jcenter()
    xp.enonicRepo()
}

apply plugin: 'maven'

dependencies {
    compile "com.enonic.xp:script-api:${xpVersion}"
    compile "com.enonic.xp:core-api:${xpVersion}"
    compile "com.enonic.xp:portal-api:${xpVersion}"
    compile "com.enonic.xp:lib-portal:${xpVersion}"
    compile "com.enonic.xp:lib-io:${xpVersion}"
    compile "com.enonic.xp:lib-websocket:${xpVersion}"
    // add other compile dependencies here
    // compile "com.foo.mypackage:artifact-name:1.0.0"

    testCompile "com.enonic.xp:testing:${xpVersion}"
    testCompile 'org.mockito:mockito-core:2.+'
    testCompile 'junit:junit:4.12'
}
