# Gradle Project settings
projectName = lib-xp-wsutil
version = 2.0.0

# XP App values
appDisplayName = WebService Utilities Library
appName = no.item.xp.wsutil
vendorName = Item Consulting
vendorUrl = https://item.no
xpVersion = 7.5.0

# Settings for publishing to a Maven repo
group = no.item
